<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Tend</PackageId>
        <Version>0.0.0</Version>
        <Authors>Piot</Authors>
        <Description>Reliable Datagram Protocol</Description>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/piot/tend-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/piot/tend-dotnet.git</RepositoryUrl>
        <PacketReleaseNotes>Readded exceptions for incoming packages</PacketReleaseNotes>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageLicense>MIT</PackageLicense>
        <Copyright>Peter Bjorklund</Copyright>
    </PropertyGroup>
    <ItemGroup></ItemGroup>
</Project>
